"""BitMEX Exchange Adapter.

完整实现 ExchangeAdapter 接口
支持 Maker（postOnly 限价单 + 追价）和 Taker（市价单）两种模式

Usage:
    from exchange.bitmex.adapter import BitMEXAdapter

    adapter = BitMEXAdapter({
        'api_key': '...',
        'api_secret': '...',
        'testnet': True,
    })
    adapter.connect()

    # Maker 模式（默认）
    result = adapter.place_order(OrderRequest(
        coin='BTC', side=OrderSide.BUY,
        order_type=OrderType.LIMIT, size=100,
    ))

    # Taker 模式
    result = adapter.place_order(OrderRequest(
        coin='BTC', side=OrderSide.BUY,
        order_type=OrderType.MARKET, size=100,
    ))
"""

import json
import logging
import time
import urllib.parse
import urllib.request
from datetime import datetime
from typing import Any, cast

from exchange.base import (
    ExchangeAdapter,
    OrderRequest,
    OrderResult,
    OrderSide,
    OrderType,
    Position,
)

from .auth import auth_headers
from .websocket import BitMEXWebSocket

logger = logging.getLogger("BitMEX")


# ==================== 配置 ====================

MAINNET_URL = "https://www.bitmex.com"
TESTNET_URL = "https://testnet.bitmex.com"
API_BASE = "/api/v1"

# 币种 → BitMEX 合约代码映射
# BitMEX 用合约名（如 XBTUSD, ETHUSD），不用 BTC/ETH
SYMBOL_MAP = {
    "BTC": "XBTUSDT",
    "ETH": "ETHUSDT",
    "SOL": "SOLUSDT",
    "XRP": "XRPUSDT",
    "ADA": "ADAUSDT",
    "BNB": "BNBUSDT",
    "AVAX": "AVAXUSDT",
    "LINK": "LINKUSDT",
    "DOT": "DOTUSDT",
    # TRX: BitMEX 无 USDT 合约
}

# K线周期映射
INTERVAL_MAP = {
    "1m": "1m", "5m": "5m", "1h": "1h", "1d": "1d",
}

# 需要本地聚合的周期：目标周期 → (基础周期, 聚合倍数)
# BitMEX API 只支持 1m/5m/1h/1d，15m/30m 通过拉5m数据本地聚合
AGGREGATE_MAP = {
    "15m": ("5m", 3),   # 3 根 5m = 1 根 15m
    "30m": ("5m", 6),   # 6 根 5m = 1 根 30m
}


class BitMEXAdapter(ExchangeAdapter):
    """BitMEX 交易所适配器.

    实现 ExchangeAdapter 全部接口
    支持 Maker（postOnly）和 Taker（市价单）
    """

    def __init__(self, config: dict[str, Any]) -> None:
        """初始化.

        Args:
            config: 配置字典
                api_key: API Key
                api_secret: API Secret
                testnet: 是否测试网（默认 True）
                default_leverage: 默认杠杆（默认 10）

        """
        super().__init__(config)

        self.api_key = config.get("api_key", "")
        self.api_secret = config.get("api_secret", "")
        self.testnet = config.get("testnet", True)

        self.base_url = TESTNET_URL if self.testnet else MAINNET_URL

        # 默认杠杆
        self.default_leverage = config.get("default_leverage", 10)

        # WebSocket
        self._ws: BitMEXWebSocket | None = None

        # 已设置杠杆的品种缓存
        self._leverage_set: set[str] = set()

    # ═══════════════════════════════════════════════
    # REST API 基础
    # ═══════════════════════════════════════════════

    def _request(self, verb: str, path: str, data: dict[str, Any] | None = None,
                 query: dict[str, Any] | None = None, retries: int = 5) -> dict[str, Any] | list[Any]:
        """发送 REST 请求（网络错误 + 可重试HTTP错误 自动重试）.

        重试策略：
          - 网络超时/连接断开：重试，指数退避 2/4/8/16/32 秒
          - HTTP 429（限速）：重试，等 Retry-After 或 5 秒
          - HTTP 503（过载）：重试，等 5 秒
          - HTTP 4xx 其他：不重试（客户端错误）
          - HTTP 5xx 其他：重试（服务器临时故障）

        Args:
            verb: HTTP 方法（GET/POST/PUT/DELETE）
            path: API 路径（不含 base URL，如 /api/v1/order）
            data: POST/PUT 请求体
            query: GET 查询参数
            retries: 最大重试次数（默认5）

        Returns:
            dict: 响应 JSON

        """
        raw_path = path
        url = self.base_url + path

        # 查询参数
        if query:
            qs = urllib.parse.urlencode(query)
            path = f"{path}?{qs}"
            url = f"{url}?{qs}"

        # 请求体
        body_str = ""
        body_bytes = None
        if data:
            body_str = json.dumps(data, separators=(",", ":"))
            body_bytes = body_str.encode("utf-8")

        for attempt in range(retries + 1):
            # 每次重试重新签名（nonce 会变）
            headers = auth_headers(self.api_key, self.api_secret,
                                   verb.upper(), path, body_str)
            req = urllib.request.Request(
                url, data=body_bytes, headers=headers,
                method=verb.upper(),
            )
            try:
                with urllib.request.urlopen(req, timeout=20) as resp:
                    return json.loads(resp.read().decode("utf-8"))
            except urllib.error.HTTPError as e:
                error_body = e.read().decode("utf-8") if e.fp else ""
                code = e.code

                # 可重试的 HTTP 错误
                if code == 429:
                    # 限速：读 Retry-After，没有就等 5 秒
                    retry_after = int(e.headers.get("Retry-After", 5))
                    # 最少等5秒，防Retry-After:0风暴
                    wait = max(min(retry_after, 30), 5)
                    if attempt < retries:
                        logger.warning(
                            "HTTP 429 限速 %s %s，等%ds重试(%d/%d)",
                            verb, raw_path, wait,
                            attempt + 1, retries,
                        )
                        time.sleep(wait)
                        continue
                elif code == 503 or code >= 500:
                    # 服务器过载/错误：重试
                    if attempt < retries:
                        wait = min(2 ** attempt + 1, 30)
                        logger.warning(
                            "HTTP %d %s %s，%ds后重试(%d/%d)",
                            code, verb, raw_path, wait,
                            attempt + 1, retries,
                        )
                        time.sleep(wait)
                        continue

                # 不可重试或重试次数用完
                logger.exception("HTTP %s %s %s: %s", code, verb, raw_path, error_body)
                try:
                    return {"error": json.loads(error_body)}
                except Exception:
                    return {"error": {"message": error_body}}
            except Exception as e:
                if attempt < retries:
                    wait = min(2 ** attempt + 1, 30)  # 3s, 5s, 9s, 17s, 33s
                    logger.warning(
                        "请求失败 %s %s: %s，%ds后重试(%d/%d)",
                        verb, raw_path, e, wait,
                        attempt + 1, retries,
                    )
                    time.sleep(wait)
                else:
                    logger.exception(
                        "请求失败 %s %s（已重试%d次）",
                        verb, raw_path, retries,
                    )
                    return {"error": {"message": str(e)}}
        return {"error": {"message": f"重试{retries}次后仍失败"}}

    def _get(self, path: str, query: dict[str, Any] | None = None) -> dict[str, Any] | list[Any]:
        return self._request("GET", path, query=query)

    def _post(self, path: str, data: dict[str, Any] | None = None) -> dict[str, Any] | list[Any]:
        return self._request("POST", path, data=data)

    def _delete(self, path: str, data: dict[str, Any] | None = None) -> dict[str, Any] | list[Any]:
        return self._request("DELETE", path, data=data)

    def _to_symbol(self, coin: str) -> str:
        """币种转 BitMEX 合约代码."""
        return SYMBOL_MAP.get(coin.upper(), f"{coin.upper()}USD")

    # ═══════════════════════════════════════════════
    # 连接管理
    # ═══════════════════════════════════════════════

    def connect(self) -> bool:
        """连接 BitMEX（REST 健康检查 + WebSocket）."""
        # REST 健康检查
        if not self.health_check():
            return False

        # WebSocket 连接
        self._ws = BitMEXWebSocket(testnet=self.testnet)
        ws_ok = self._ws.connect(
            api_key=self.api_key,
            api_secret=self.api_secret,
        )

        if ws_ok:
            self._connected = True
            logger.info("BitMEX 已连接 (%s)", "测试网" if self.testnet else "主网")
        else:
            # WebSocket 失败不阻塞，REST 仍可用
            self._connected = True
            logger.warning("WebSocket 连接失败，仅使用 REST API")

        return self._connected

    def connect_rest_only(self) -> bool:
        """仅启用 REST（不连 WebSocket，用于 Gateway 拉历史 K 线）."""
        self._connected = True
        logger.info("BitMEX REST-only 模式 (%s)", "测试网" if self.testnet else "主网")
        return True

    def disconnect(self) -> None:
        """断开连接."""
        if self._ws:
            self._ws.disconnect()
        self._connected = False
        logger.info("BitMEX 已断开")

    def health_check(self) -> bool:
        """健康检查（ping REST API）."""
        try:
            url = self.base_url + API_BASE
            req = urllib.request.Request(url, method="GET")
            with urllib.request.urlopen(req, timeout=10) as resp:
                return resp.status == 200
        except Exception:
            return False

    def get_exchange_name(self) -> str:
        return "BitMEX"

    # ═══════════════════════════════════════════════
    # 行情数据
    # ═══════════════════════════════════════════════

    def get_price(self, coin: str) -> float:
        """获取当前价格.

        优先 WebSocket 实时价，fallback REST
        """
        symbol = self._to_symbol(coin)

        # 先试 WebSocket
        if self._ws and self._ws.is_connected():
            price = self._ws.get_last_price(symbol)
            if price and price > 0:
                return price

        # REST fallback
        result = self._get(f"{API_BASE}/instrument", query={
            "symbol": symbol,
            "columns": "lastPrice",
        })

        if isinstance(result, list) and result:
            return float(result[0].get("lastPrice", 0))
        return 0.0

    def get_orderbook(self, coin: str, depth: int = 25) -> dict[str, Any]:
        """获取 orderbook.

        Returns:
            dict: {'bids': [{'price': ..., 'size': ...}],
                   'asks': [{'price': ..., 'size': ...}]}

        """
        symbol = self._to_symbol(coin)

        # REST
        result = self._get(f"{API_BASE}/orderBook/L2", query={
            "symbol": symbol,
            "depth": depth,
        })

        if isinstance(result, list):
            bids = [{"price": r["price"], "size": r["size"]}
                    for r in result if r.get("side") == "Buy"]
            asks = [{"price": r["price"], "size": r["size"]}
                    for r in result if r.get("side") == "Sell"]
            return {"bids": bids, "asks": asks}
        return {"bids": [], "asks": []}

    def get_best_bid_ask(self, coin: str) -> tuple[float, float]:
        """获取最优买卖价 (bid, ask)."""
        book = self.get_orderbook(coin, depth=1)
        bid = book["bids"][0]["price"] if book["bids"] else 0
        ask = book["asks"][0]["price"] if book["asks"] else 0
        return bid, ask

    @staticmethod
    def _aggregate_klines(klines_base: list[dict[str, Any]], factor: int,
                          target_minutes: int, base_minutes: int) -> list[dict[str, Any]]:
        """将小周期 K 线聚合成大周期.

        ⚠️ BitMEX timestamp 是收盘时间（"end of the period"），
        必须先减去 base_interval 转为开盘时间再做边界对齐。

        Args:
            klines_base: 基础周期 K 线（时间正序）
            factor: 聚合倍数（3=15m, 6=30m）
            target_minutes: 目标周期分钟数（15 或 30）
            base_minutes: 基础周期分钟数（5）

        """
        if not klines_base:
            return []

        interval_ms = target_minutes * 60 * 1000
        base_ms = base_minutes * 60 * 1000

        # 按时间边界分组（用开盘时间对齐）
        groups: dict[int, list[dict[str, Any]]] = {}
        for k in klines_base:
            ts = k["timestamp"]
            open_time = ts - base_ms  # 收盘时间 → 开盘时间
            boundary = (open_time // interval_ms) * interval_ms
            if boundary not in groups:
                groups[boundary] = []
            groups[boundary].append(k)

        # 聚合每组
        result = []
        for boundary_ts in sorted(groups):
            group = groups[boundary_ts]
            if len(group) < factor:
                continue  # 不完整的组丢弃
            group = sorted(group, key=lambda x: x["timestamp"])[:factor]
            result.append({
                "timestamp": group[-1]["timestamp"],
                "time": group[-1]["time"],
                "open": group[0]["open"],
                "high": max(k["high"] for k in group),
                "low": min(k["low"] for k in group),
                "close": group[-1]["close"],
                "volume": sum(k["volume"] for k in group),
            })
        return result

    def get_klines(self, coin: str, interval: str = "1h",
                   limit: int = 100) -> list[dict[str, Any]]:
        """获取 K 线数据（支持 15m/30m 本地聚合）.

        Args:
            coin: 币种
            interval: K线周期（1m, 5m, 15m, 30m, 1h, 1d）
            limit: 获取数量（最大 1000）

        Returns:
            List[Dict]: K 线列表

        """
        # 15m/30m 走本地聚合路径
        if interval in AGGREGATE_MAP:
            base_interval, factor = AGGREGATE_MAP[interval]
            target_minutes = int(interval.replace("m", ""))
            base_minutes = int(base_interval.replace("m", ""))
            raw_limit = min(limit * factor + factor, 1000)
            raw_klines = self.get_klines(coin, base_interval, raw_limit)
            aggregated = self._aggregate_klines(
                raw_klines, factor, target_minutes, base_minutes)
            return aggregated[-limit:] if len(aggregated) > limit else aggregated

        symbol = self._to_symbol(coin)
        bin_size = INTERVAL_MAP.get(interval, interval)

        result = self._get(f"{API_BASE}/trade/bucketed", query={
            "binSize": bin_size,
            "symbol": symbol,
            "count": min(limit, 1000),
            "reverse": "true",  # 最新在前
            "partial": "false",
        })

        if not isinstance(result, list):
            return []

        klines = []
        for r in reversed(result):  # 反转为时间正序
            ts = r.get("timestamp", "")
            try:
                dt = datetime.fromisoformat(ts.replace("Z", "+00:00"))
                ts_ms = int(dt.timestamp() * 1000)
            except Exception:
                ts_ms = 0

            klines.append({
                "timestamp": ts_ms,
                "time": ts_ms,
                "open": float(r.get("open", 0)),
                "high": float(r.get("high", 0)),
                "low": float(r.get("low", 0)),
                "close": float(r.get("close", 0)),
                "volume": float(r.get("volume", 0)),
            })
        return klines

    # ═══════════════════════════════════════════════
    # 订单操作
    # ═══════════════════════════════════════════════

    def place_order(self, order: OrderRequest) -> OrderResult:
        """下单.

        MARKET → Taker 市价单
        LIMIT  → Maker postOnly 限价单（自动追价）

        size 单位：外部传入的是**币数量**（如 706 XRP），
        adapter 自动转成 BitMEX 的合约数量（如 70600 合约）。

        Args:
            order: 订单请求（size = 币数量）

        Returns:
            OrderResult: 订单结果

        """
        symbol = self._to_symbol(order.coin)

        # 确保杠杆已设置
        self._ensure_leverage(symbol)

        # 币数量 → 合约数量
        contracts = self.coin_to_contracts(order.coin, order.size)
        if contracts <= 0:
            return OrderResult(
                success=False,
                message=f"下单量太小: {order.size} {order.coin} → {contracts} 合约",
            )

        # 用合约数量替换
        from dataclasses import replace
        order_with_contracts = replace(order, size=contracts)

        logger.info("下单: %s %.4f币 → %s合约", order.coin, order.size, contracts)

        if order.order_type == OrderType.MARKET:
            return self._place_market_order(symbol, order_with_contracts)
        return self._place_maker_order(symbol, order_with_contracts)

    def _place_market_order(self, symbol: str, order: OrderRequest) -> OrderResult:
        """市价单（Taker）."""
        side = "Buy" if order.side == OrderSide.BUY else "Sell"

        data = {
            "symbol": symbol,
            "side": side,
            "orderQty": order.size,
            "ordType": "Market",
        }

        # Hedge Mode: strategy 字段
        if order.reduce_only:
            # Close 比 ReduceOnly 更好：会自动取消冲突的 SL/TP 挂单
            data["execInst"] = "Close"
            # 平多仓(Sell+Close)→strategy=Long, 平空仓(Buy+Close)→strategy=Short
            data["strategy"] = "Short" if order.side == OrderSide.BUY else "Long"
        else:
            # 开多(Buy)→strategy=Long, 开空(Sell)→strategy=Short
            data["strategy"] = "Long" if order.side == OrderSide.BUY else "Short"

        result = cast(dict[str, Any], self._post(f"{API_BASE}/order", data=data))

        if "error" in result:
            msg = result["error"].get("message", str(result["error"]))
            return OrderResult(success=False, message=f"下单失败: {msg}")

        # cumQty 是合约数，转成币数量（÷ u2p）
        u2p = self._get_u2p(self._from_symbol(symbol))
        return OrderResult(
            success=True,
            order_id=result.get("orderID", ""),
            filled_price=float(result.get("avgPx", 0) or 0),
            filled_size=float(result.get("cumQty", 0) or 0) / u2p,  # 币数量
            message=f"市价单成交: {result.get('ordStatus', '')}",
        )

    def _place_maker_order(self, symbol: str, order: OrderRequest) -> OrderResult:
        """Maker 限价单（postOnly，单次挂单不追价）.

        挂一次 postOnly 限价单后立即返回。
        追价/重试逻辑由外层 LimitOrderExecutor 负责。
        """
        side = "Buy" if order.side == OrderSide.BUY else "Sell"

        # 挂单价格：优先用 order.price，否则取 best bid/ask
        price = order.price if order.price and order.price > 0 else 0
        if price <= 0:
            bid, ask = self.get_best_bid_ask(order.coin)
            if bid <= 0 or ask <= 0:
                return OrderResult(success=False, message="无法获取 bid/ask")
            price = bid if order.side == OrderSide.BUY else ask

        data = {
            "symbol": symbol,
            "side": side,
            "orderQty": order.size,
            "price": price,
            "ordType": "Limit",
            "execInst": "ParticipateDoNotInitiate",  # postOnly
        }

        # Hedge Mode: strategy 字段
        if order.reduce_only:
            data["execInst"] += ",Close"  # Close 自动取消冲突 SL/TP
            data["strategy"] = "Short" if order.side == OrderSide.BUY else "Long"
        else:
            data["strategy"] = "Long" if order.side == OrderSide.BUY else "Short"

        result = cast(dict[str, Any], self._post(f"{API_BASE}/order", data=data))

        if "error" in result:
            msg = result["error"].get("message", str(result["error"]))
            return OrderResult(success=False, message=f"限价单失败: {msg}")

        order_id = result.get("orderID", "")
        status = result.get("ordStatus", "")

        # 立即成交（罕见但可能）
        if status == "Filled":
            u2p = self._get_u2p(self._from_symbol(symbol))
            return OrderResult(
                success=True,
                order_id=order_id,
                filled_price=float(result.get("avgPx", 0) or 0),
                filled_size=float(result.get("cumQty", 0) or 0) / u2p,  # 币数量
                message="限价单立即成交",
            )

        # 挂单成功但未成交 — 返回 order_id，由 LimitOrderExecutor 跟踪
        return OrderResult(
            success=True,
            order_id=order_id,
            filled_price=0,
            filled_size=0,
            message=f"限价单已挂: {status}",
        )

    def cancel_order(self, order_id: str) -> bool:
        """取消订单."""
        result = self._delete(f"{API_BASE}/order", data={"orderID": order_id})
        return "error" not in result

    def cancel_all_orders(self, coin: str | None = None) -> bool:
        """取消所有订单（可指定币种）."""
        data = {}
        if coin:
            data["symbol"] = self._to_symbol(coin)
        result = self._delete(f"{API_BASE}/order/all", data=data)
        return "error" not in result

    def get_order_status(self, order_id: str) -> dict[str, Any]:
        """查询订单状态."""
        result = self._get(f"{API_BASE}/order", query={
            "filter": json.dumps({"orderID": order_id}),
        })
        if isinstance(result, list) and result:
            return cast(dict[str, Any], result[0])
        return {}

    # ═══════════════════════════════════════════════
    # 持仓管理
    # ═══════════════════════════════════════════════

    def get_positions(self) -> list[Position]:
        """获取所有持仓.

        Returns:
            List[Position]: 持仓列表（size = 币数量，不是合约数）

        """
        result = self._get(f"{API_BASE}/position", query={
            "filter": json.dumps({"isOpen": True}),
        })

        if not isinstance(result, list):
            return []

        positions = []
        for r in result:
            qty = r.get("currentQty", 0)
            if qty == 0:
                continue
            coin = self._from_symbol(r.get("symbol", ""))
            u2p = self._get_u2p(coin)
            positions.append(Position(
                coin=coin,
                side="LONG" if qty > 0 else "SHORT",
                size=abs(qty) / u2p,  # 合约 → 币
                entry_price=float(r.get("avgEntryPrice", 0) or 0),
                unrealized_pnl=float(r.get("unrealisedPnl", 0) or 0) / 1e6,
            ))
        return positions

    def get_position(self, coin: str) -> Position | None:
        """获取指定币种持仓.

        Returns:
            Position: size = 币数量（不是合约数）

        """
        symbol = self._to_symbol(coin)
        result = self._get(f"{API_BASE}/position", query={
            "filter": json.dumps({"symbol": symbol}),
        })

        if isinstance(result, list) and result:
            r = result[0]
            qty = r.get("currentQty", 0)
            if qty != 0:
                u2p = self._get_u2p(coin)
                return Position(
                    coin=coin,
                    side="LONG" if qty > 0 else "SHORT",
                    size=abs(qty) / u2p,  # 合约 → 币
                    entry_price=float(r.get("avgEntryPrice", 0) or 0),
                    unrealized_pnl=float(r.get("unrealisedPnl", 0) or 0) / 1e6,
                )
        return None

    def close_position(self, coin: str) -> OrderResult:
        """平仓（市价单 + reduce_only）."""
        pos = self.get_position(coin)
        if not pos:
            return OrderResult(success=False, message="无持仓")

        # 平仓 = 反方向市价单  # noqa: ERA001
        close_side = OrderSide.SELL if pos.side == "LONG" else OrderSide.BUY
        order = OrderRequest(
            coin=coin,
            side=close_side,
            order_type=OrderType.MARKET,
            size=pos.size,
            reduce_only=True,
        )
        return self.place_order(order)

    # ═══════════════════════════════════════════════
    # 账户管理
    # ═══════════════════════════════════════════════

    def get_balance(self, currency: str = "USDt") -> dict[str, Any]:
        """获取账户余额.

        Args:
            currency: 钱包币种（'USDt' = USDT保证金，'XBt' = BTC保证金）

        Returns:
            dict: {
                'usdc': 总余额（美元）,
                'available': 可用余额,
                'margin_used': 已用保证金,
                'unrealized_pnl': 未实现盈亏,
            }

        """
        result = cast(dict[str, Any], self._get(f"{API_BASE}/user/margin", query={"currency": currency}))

        if "error" in result:
            return {"usdc": 0, "available": 0}

        # USDt 单位是 1e6（微美元），XBt 单位是 1e8（聪）
        divisor = 1e6 if currency == "USDt" else 1e8

        wallet = float(result.get("walletBalance", 0)) / divisor
        available = float(result.get("availableMargin", 0)) / divisor
        margin_used = float(result.get("maintMargin", 0)) / divisor
        unrealized = float(result.get("unrealisedPnl", 0)) / divisor

        return {
            "usdc": wallet,
            "available": available,
            "margin_used": margin_used,
            "unrealized_pnl": unrealized,
        }

    def get_trade_fee(self, order_id: str) -> float:
        """查询指定订单的手续费.

        Args:
            order_id: 订单 ID（平仓单的 orderID）

        Returns:
            float: 手续费（美元，正数=付费，负数=返佣）

        """
        if not order_id:
            return 0.0

        result = self._get(f"{API_BASE}/execution/tradeHistory", query={
            "filter": json.dumps({"orderID": order_id}),
        })

        if not isinstance(result, list) or not result:
            return 0.0

        total_fee = 0.0
        for exec_row in result:
            comm = float(exec_row.get("execComm", 0) or 0)
            total_fee += comm / 1e6  # 微美元→美元
        return total_fee

    # ═══════════════════════════════════════════════
    # 杠杆管理
    # ═══════════════════════════════════════════════

    def set_leverage(self, coin: str, leverage: float) -> bool:
        """设置杠杆.

        Args:
            coin: 币种
            leverage: 杠杆倍数（0 = 全仓模式）

        注意：Hedge Mode 下此 API 不可用，杠杆需在 BitMEX 网页设置。
        adapter 会自动检测并跳过。

        """
        symbol = self._to_symbol(coin)

        # Hedge Mode 检测：查仓位看 strategy 是否为 Long/Short
        if not hasattr(self, "_hedge_mode"):
            self._hedge_mode = None  # 未检测
        if self._hedge_mode is None:
            try:
                pos = self._get(f"{API_BASE}/position", query={"count": "1"})
                if isinstance(pos, list) and pos:
                    strat = pos[0].get("strategy", "OneWay")
                    self._hedge_mode = strat in ("Long", "Short")
                else:
                    self._hedge_mode = False
            except Exception:
                self._hedge_mode = False

        if self._hedge_mode:
            # Hedge Mode 下 API 不可用，杠杆已在网页设置，直接跳过
            self._leverage_set.add(symbol)
            return True

        result = cast(dict[str, Any], self._post(f"{API_BASE}/position/leverage", data={
            "symbol": symbol,
            "leverage": leverage,
        }))
        if "error" in result:
            msg = result["error"].get("message", str(result["error"]))
            if "multi-way" in msg.lower() or "hedge" in msg.lower():
                self._hedge_mode = True
                self._leverage_set.add(symbol)
                return True
            logger.error("设置杠杆失败: %s", result["error"])
            return False
        self._leverage_set.add(symbol)
        return True

    def _ensure_leverage(self, symbol: str) -> None:
        """确保杠杆已设置（每个品种只设一次）."""
        if symbol not in self._leverage_set:
            coin = self._from_symbol(symbol)
            self.set_leverage(coin, self.default_leverage)

    # ═══════════════════════════════════════════════
    # 条件单（止损/止盈）
    # ═══════════════════════════════════════════════

    def place_stop_loss(self, coin: str, stop_price: float,
                        size: float, side: OrderSide) -> OrderResult:
        """止损单（触发后市价执行）.

        Args:
            coin: 币种
            stop_price: 触发价
            size: 数量（币数量，自动转合约）
            side: 方向（平多仓用 SELL，平空仓用 BUY）

        """
        symbol = self._to_symbol(coin)
        contracts = self.coin_to_contracts(coin, size)
        if contracts <= 0:
            return OrderResult(success=False, message=f"止损量太小: {size}")

        data = {
            "symbol": symbol,
            "side": "Buy" if side == OrderSide.BUY else "Sell",
            "orderQty": contracts,
            "stopPx": stop_price,
            "ordType": "Stop",
            "execInst": "Close,LastPrice",  # Hedge Mode 用 Close 不用 ReduceOnly
            # Hedge Mode 必填
            "strategy": ("Long" if side == OrderSide.SELL
                         else "Short"),
        }
        result = cast(dict[str, Any], self._post(f"{API_BASE}/order", data=data))

        if "error" in result:
            msg = result["error"].get("message", str(result["error"]))
            return OrderResult(success=False, message=f"止损单失败: {msg}")

        return OrderResult(
            success=True,
            order_id=result.get("orderID", ""),
            message="止损单已挂",
        )

    def place_take_profit(self, coin: str, tp_price: float,
                          size: float, side: OrderSide) -> OrderResult:
        """止盈单（触发后限价执行）.

        Args:
            coin: 币种
            tp_price: 触发价
            size: 数量（币数量，自动转合约）
            side: 方向

        """
        symbol = self._to_symbol(coin)
        contracts = self.coin_to_contracts(coin, size)
        if contracts <= 0:
            return OrderResult(success=False, message=f"止盈量太小: {size}")

        data = {
            "symbol": symbol,
            "side": "Buy" if side == OrderSide.BUY else "Sell",
            "orderQty": contracts,
            "price": tp_price,
            "stopPx": tp_price,
            "ordType": "LimitIfTouched",
            "execInst": "Close,LastPrice",  # Hedge Mode 用 Close
            # Hedge Mode 必填
            "strategy": ("Long" if side == OrderSide.SELL
                         else "Short"),
        }
        result = cast(dict[str, Any], self._post(f"{API_BASE}/order", data=data))

        if "error" in result:
            msg = result["error"].get("message", str(result["error"]))
            return OrderResult(success=False, message=f"止盈单失败: {msg}")

        return OrderResult(
            success=True,
            order_id=result.get("orderID", ""),
            message="止盈单已挂",
        )

    # ═══════════════════════════════════════════════
    # 工具方法
    # ═══════════════════════════════════════════════

    def _from_symbol(self, symbol: str) -> str:
        """BitMEX 合约代码转币种名."""
        for coin, sym in SYMBOL_MAP.items():
            if sym == symbol:
                return coin
        # fallback: 去掉 USD 后缀
        return symbol.replace("USD", "").replace("USDT", "")

    def _get_u2p(self, coin: str) -> int:
        """获取 underlyingToPositionMultiplier（币 → 合约数量的乘数）.

        缓存结果，每个品种只查一次。
        例：XRP u2p=100 → 1 XRP = 100 合约
        """
        if not hasattr(self, "_u2p_cache"):
            self._u2p_cache: dict[str, int] = {}

        if coin not in self._u2p_cache:
            info = self.get_instrument_info(coin)
            u2p = info.get("underlyingToPositionMultiplier", 1)
            self._u2p_cache[coin] = int(u2p or 1)

        return self._u2p_cache[coin]

    def _get_lot_size(self, coin: str) -> int:
        """获取最小下单量（合约数）."""
        if not hasattr(self, "_lot_cache"):
            self._lot_cache: dict[str, int] = {}

        if coin not in self._lot_cache:
            info = self.get_instrument_info(coin)
            self._lot_cache[coin] = int(info.get("lotSize", 1) or 1)

        return self._lot_cache[coin]

    def coin_to_contracts(self, coin: str, coin_qty: float) -> int:
        """币数量 → 合约数量（向下取整到 lotSize）.

        Args:
            coin: 币种
            coin_qty: 币数量（如 706.5 XRP）

        Returns:
            int: 合约数量（如 70600）

        """
        u2p = self._get_u2p(coin)
        lot = self._get_lot_size(coin)
        contracts = int(coin_qty * u2p)
        # 向下取整到 lotSize 的整数倍
        return (contracts // lot) * lot

    def get_tick_size(self, coin: str) -> float:
        """获取最小价格变动（带缓存）."""
        if not hasattr(self, "_tick_cache"):
            self._tick_cache: dict[str, float] = {}
        if coin not in self._tick_cache:
            info = self.get_instrument_info(coin)
            self._tick_cache[coin] = float(info.get("tickSize", 0.01) or 0.01)
        return self._tick_cache[coin]

    def get_instrument_info(self, coin: str) -> dict[str, Any]:
        """获取合约信息（tick size、lot size 等）."""
        symbol = self._to_symbol(coin)
        result = self._get(f"{API_BASE}/instrument", query={
            "symbol": symbol,
        })
        if isinstance(result, list) and result:
            return cast(dict[str, Any], result[0])
        return {}
