# 自主交易 AI 架构设计

> 老祖构想，白纱整理。2026-04-06
> 核心理念：建好数据层，其他让 AI 自由发挥。

---

## 一、总体架构

```
数据层（人建，AI 的眼睛）
    ↓
基因库（从 16 亿交易提炼，AI 的经验）
    ↓
自主 AI（自己决定看什么/买什么/什么时候进出）
    ↓
执行 → 结果 → 新基因 → 遗传给下一代
```

**与旧系统的本质区别**：

| 维度 | 旧系统（人驱动） | 新系统（AI 自主） |
|------|-----------------|-----------------|
| 选什么币 | 人选 9 个 | AI 扫全市场自己选 |
| 用什么策略 | Gate 选 21 个写死 | AI 根据市况动态决定 |
| 什么时候进出 | 策略信号固定规则 | AI 自己判断 |
| 仓位多大 | 固定 10% | AI 根据信心度调整 |
| 在哪交易 | BitMEX 一家 | CEX + DEX，哪里有机会去哪里 |
| 风控 | 固定止损 10% | AI 自己管，但有人设的底线 |

---

## 二、数据层（地基）

### 分层数据架构

```
┌─────────────────────────────────────────────────┐
│  第一层：全市场扫描（用别人的，免费/便宜）          │
│  CoinGecko API — 几千个币的价格/量/市值            │
│  GeckoTerminal — DEX 上所有交易对                  │
│  DeFiLlama — TVL、资金流向                        │
│  频率：每分钟                                     │
├─────────────────────────────────────────────────┤
│  第二层：目标分析（按需拉取，CCXT 统一接口）        │
│  AI 选中的币才拉 K 线、深度、资金费率               │
│  CEX: CCXT（一个库覆盖 Binance/Bybit/Bitget 等）   │
│  DEX: 链上 RPC（Alchemy/Helius）                   │
│  20-50 个币动态关注池                              │
├─────────────────────────────────────────────────┤
│  第三层：执行数据（自己建，必须自己控制）            │
│  正在交易的币才开 WebSocket                        │
│  毫秒级实时价格（止损/止盈逐秒检查）                │
│  我们的 Gateway                                   │
│  5-10 个币                                       │
└─────────────────────────────────────────────────┘
```

### CEX 统一接口 — CCXT

```python
import ccxt

# 同一套代码，换交易所名就行
binance = ccxt.binance({'apiKey': '...', 'secret': '...'})
bybit = ccxt.bybit({'apiKey': '...', 'secret': '...'})
bitget = ccxt.bitget({'apiKey': '...', 'secret': '...', 'password': '...'})

# AI 不需要知道每个交易所的差异
klines = binance.fetch_ohlcv('BTC/USDT', '1h', limit=200)
order = binance.create_order('BTC/USDT', 'limit', 'buy', 0.01, 65000)
```

### DEX 统一接口 — 聚合器

| 链 | 聚合器 | 覆盖 |
|---|--------|------|
| EVM（以太坊/Arbitrum/Base/BSC） | 1inch | 几百个 DEX 最优路由 |
| Solana | Jupiter | 全部 Solana DEX |
| 跨链 | Li.Fi / Socket | 跨链桥 + 多链 |

### DEX 特有风险防护

| 风险 | 防护 |
|------|------|
| 假币/蜜罐 | 检查合约开源、持仓集中度、卖出记录 |
| 滑点 | 设最大滑点 1%，超过不交易 |
| MEV 攻击 | 用 Flashbots / Jito 私密交易 |
| 流动性撤除 | 只交易 TVL 超阈值的池子 |
| Gas 费 | 小额在 L2 或 Solana 上做 |

### AI 看到的统一接口

```python
class MarketDataLayer:
    """AI 的唯一数据入口，不区分 CEX/DEX"""
    
    def scan_market(self) -> list:
        """全市场扫描"""
    
    def get_klines(self, token, timeframe) -> list:
        """K 线（自动判断走 CEX 还是 DEX）"""
    
    def get_price(self, token) -> float:
        """实时价格"""
    
    def trade(self, token, side, amount) -> dict:
        """下单（自动路由到正确的交易所/DEX）"""
    
    def get_balance(self) -> dict:
        """查余额"""
    
    def get_positions(self) -> list:
        """查持仓"""
```

---

## 三、基因系统（AI 的经验）

### 基因来源

```
16 亿条历史交易（seed_report.duckdb）
    ↓ DuckDB 查询提炼
几千条基因（有数据支撑的交易经验）
```

### 基因结构

每条基因 = **结论 + 证据 + 来源**：

```json
{
  "gene_id": "REGIME_MR_001",
  "type": "策略选择",
  "结论": "盘整市用 mean_reversion，不用趋势策略",
  "证据": {
    "样本量": 128000,
    "盘整期 mean_reversion 胜率": "62%",
    "盘整期趋势策略胜率": "31%",
    "统计显著性": "p < 0.001"
  },
  "来源": "seed_report.duckdb, paired_trades × regime_at_open"
}
```

### 基因分类

| 类型 | 管什么 | 提炼方式 |
|------|--------|---------|
| **策略基因** | 什么市况用什么策略 | combo_summary × regime 交叉分析 |
| **风控基因** | 仓位、止损、连亏处理 | paired_trades pnl 序列分析 |
| **执行基因** | 下单方式、滑点控制 | 实盘 trade_logger 数据 |
| **市场基因** | Regime 转换规律、波动率周期 | regime_timeline 时间序列 |
| **失败基因** | 什么情况一定不能做 | 亏损最大的 10% 交易共同特征 |

**失败基因最值钱**——知道什么不能做，比知道什么能做重要。

### Gate → 基因转化

| Gate 关卡 | 变成的基因 |
|----------|-----------|
| Gate 1 初考 | "样本量不够的策略不可信" |
| Gate 2 专考 | "胜率/夏普/回撤/盈亏比的合格线及数据支撑" |
| Gate 3 组考 | "同时持仓的策略相关性不能太高" |
| Gate 5 MC 照妖镜 | "打乱信号顺序结果差不多 = 没有真正 edge" |

### 基因使用（RAG 模式）

```
AI 看到：BTC 进入盘整，SOL 量能放大

AI 查基因库：
  → REGIME_MR_001: "盘整用 mean_reversion，胜率 62%"
  → VOLUME_001: "量能放大 + 盘整 = 即将突破，等方向确认"
  → RISK_001: "盘整期仓位减半，因为假突破多"

AI 决策：等突破确认后用 mean_reversion 进场，半仓
```

### 基因进化

```
AI 实盘交易 → 产生新数据 → 新基因或修正旧基因 → 遗传给所有 AI
```

---

## 四、AI 训练路径

### 三要素

| 要素 | 假的 | 真的 |
|------|------|------|
| 知识 | "你是专家" | 交易知识库 + 交易所文档 |
| 经验 | "你有 20 年经验" | 16 亿条交易提炼的基因 |
| 成长 | 无 | 实盘反馈 → 新基因 |

### 训练阶段

```
第一阶段：纸上谈兵
  看数据 → 做决策 → 不下真单 → 评估"如果下了会怎样"

第二阶段：小额实战（Paper Trade）
  真行情假钱 → 看自己的 P&L → 发现问题调整

第三阶段：逐步放权
  真钱极小仓位 → 连续盈利加仓 → 连续亏损缩仓

第四阶段：完全自主
  AI 全权管理 → 人只看报告和底线
```

### AI 自我感知层

| 数据 | 为什么 |
|------|--------|
| 实时 P&L | 我赚了还是亏了 |
| 持仓汇总 | 同时持了几个币、方向、集中度 |
| 历史表现 | 7 天/30 天胜率、最大回撤 |
| 风险敞口 | 保证金用了多少、离爆仓多远 |

---

## 五、不可突破的底线（人设，不是 AI 设）

| 底线 | 规则 |
|------|------|
| 最大回撤 | 账户从高点跌 20% → 全停 |
| 单笔最大亏损 | 不超过总资金 2% |
| 最大同时持仓 | 不超过 N 个仓 |
| 单币种最大敞口 | 不超过总资金 X% |
| 日亏损上限 | 一天亏 Y% → 今天停止 |
| DEX 安全 | TVL < 阈值不交易、最大滑点 1% |

**这些底线 AI 不能修改，只有老祖能改。**

---

## 六、已有资产 vs 待建

### 已有

| 资产 | 状态 |
|------|------|
| seed_report.duckdb（375GB，16 亿交易） | ✅ |
| klines.duckdb（44GB，K 线 + 101 指标） | ✅ |
| Gateway（Vultr 运行中） | ✅ |
| 5 家交易所 API 文档 | ✅ |
| 103 个策略 | ✅ |
| GP 进化引擎 | ✅ |
| 数据层通报系统 | ✅ |
| Gate 六关逻辑 | ✅ |

### 待建

| 组件 | 说明 |
|------|------|
| 基因提炼管线 | DuckDB → 基因 JSON |
| 基因库 | 存储 + 索引 + 版本管理 |
| 全市场扫描层 | CoinGecko + GeckoTerminal |
| CCXT 统一适配器 | 多交易所统一接口 |
| DEX 聚合器接口 | 1inch + Jupiter |
| AI 自我感知层 | 实时 P&L + 历史表现 |
| 训练环境 | Paper Trade 升级版 |

---

## 七、总结

```
老祖的角色：定底线 + 看报告
数据层的角色：给 AI 真实的眼睛
基因库的角色：给 AI 真实的经验
AI 的角色：自主决策 + 自主进化

人控制的：底线（不可突破）+ 数据质量（不能出错）
AI 控制的：其他一切
```
